{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MathMax.EventSourcing.Api.Middleware.ResponseLoggingMiddleware": "Information",
      "MathMax.EventSourcing.Api.Controllers": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=admin;Password=RqsW^zOW3ogC*LlS;Database=eventstore"
  },
  "NATS": {
    "Url": "nats://localhost:4222"
  }
}
